- @title = '利用者一覧'

h2.bold
  = fa_stacked_icon 'users inverse', base: 'square', text: @title

= search_form_for @search, class: 'uk-form right' do |f|
  = fa_icon 'search', text: '学籍番号から絞込'
  .uk-form-row
    = f.select :id_eq, User.all.map { |u| [u.sid, u.id] }, {}, class: 'select2', style: 'width: 100px'
    button.uk-button.uk-button-primary onClick="$('.uk-panel > .uk-form').submit()"
      = fa_icon 'search', text: '検索'
hr
= render partial: 'users/list', locals: { users: @users }
= paginate @users

coffee:
  $('#nav-admin').addClass('uk-active')
