- @title = 'ログイン'

.uk-width-medium-1-2.uk-container-center
  .uk-panel.uk-panel-box
    .uk-panel-title.bold
      = fa_icon 'sign-in', text: @title

    .uk-nav-side
      .uk-nav-divider

    .uk-button-group
      = link_to user_omniauth_authorize_path(:google_oauth2), class: 'uk-button uk-button-primary'
        = fa_icon 'google', text: 'Signin with Google'
